events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # # Backend API local (ex: Node, Django, etc.)
        # location /api/ {
        #     proxy_pass http://host.docker.internal:5000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # # Admin painel
        # location /admin/ {
        #     proxy_pass http://host.docker.internal:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}
