{
  "folders": [
    {
      "name": "examples",
      "path": "../"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "prettier.arrowParens": "always",
    "prettier.useTabs": false,
    "prettier.endOfLine": "lf",
    "prettier.trailingComma": "none",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.printWidth": 80,
    "prettier.tabWidth": 2,
    "prettier.bracketSpacing": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "files.exclude": {
      "*": false
    }
  }
}
